{
	"name": "server",
	"description": "",
	"main": "server.js",
	"scripts": {
		"dev": "nodemon server.js",
		"start": "node server.js"
		
	},
	"keywords": [],
	"author": "",
	"type": "module",
	"dependencies": {
		"bcryptjs": "^2.4.3",
		"cloudinary": "^2.5.1",
		"cookie-parser": "^1.4.7",
		"cors": "^2.8.5",
		"dotenv": "^16.4.7",
		"express": "^5.1.0",
		"jsonwebtoken": "^9.0.2",
		"mongoose": "^8.9.3",
		"multer": "1.4.5-lts.1",
		"socket.io": "^4.8.1"
	},
	"devDependencies": {
		"nodemon": "^3.1.9"
	}
}